spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=mysql80://localhost:3306/blogPessoal?createDatabaseIfNoExist=True&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true

